GameLibrary/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:GameLibrary.ViewModel"
    x:Class="GameLibrary.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:GameViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" Margin="10,88,174,516" ItemsSource="{Binding GameListe}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" BorderThickness="1" RequestedTheme="Dark" Background="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="165,559,0,0" TextWrapping="Wrap" Text="{Binding SelectedGame}" VerticalAlignment="Top" Height="140" Width="416" RequestedTheme="Dark" Foreground="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="762,527,0,0" TextWrapping="Wrap" Text="{Binding NewGame.title, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Title"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="851,525,0,0" TextWrapping="Wrap" Text="{Binding NewGame.price, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="941,525,0,0" TextWrapping="Wrap" Text="{Binding NewGame.date, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Date"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="1036,521,0,0" TextWrapping="Wrap" Text="{Binding NewGame.comment, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Comment" Height="100" Width="120"/>
        <Button x:Name="Add" Content="Add Game" HorizontalAlignment="Left" Margin="902,667,0,0" VerticalAlignment="Top" Command="{Binding AddGameCommand}"/>
        <Button x:Name="Delete" Content="Delete Game" HorizontalAlignment="Left" Margin="1013,667,0,0" VerticalAlignment="Top" Command="{Binding DeleteGameCommand, Mode=OneWay}"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="1156,667,0,0" VerticalAlignment="Top" Command="{Binding SaveGameCommand}"/>
        <Button x:Name="button1" Content="Hent Liste" HorizontalAlignment="Left" Margin="1230,667,0,0" VerticalAlignment="Top" Command="{Binding HentDataCommand}"/>
    </Grid>
</Page>
